{
	"name": "pressure",
	"version": "0.1.0",
	"description": "create presentations from video files",
	"main": "index.js",
	"repository": "git@pipeframe.xyz:lonkaars/pressure",
	"author": "lonkaars <loek@pipeframe.xyz>",
	"license": "MIT",
	"private": false,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"schema": "npx ts-json-schema-generator --path timeline.ts --type timeline > timeline.schema.json"
	},
	"dependencies": {
		"@hookstate/core": "^3.0.8",
		"@hookstate/untracked": "^3.0.0",
		"@material-ui/core": "^4.11.4",
		"@material-ui/icons": "^4.11.2",
		"@material-ui/lab": "^4.0.0-alpha.58",
		"@mdi/js": "^5.9.55",
		"@mdi/react": "^1.5.0",
		"@types/mousetrap": "^1.6.8",
		"@types/uuid": "^8.3.0",
		"ajv": "^8.3.0",
		"copy-webpack-plugin": "^9.0.1",
		"jszip": "^3.6.0",
		"mediainfo.js": "^0.1.5",
		"mousetrap": "^1.6.5",
		"next": "^11.0.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-spring": "^9.1.2",
		"react-use-gesture": "^9.1.3",
		"timecode-boss": "^4.2.3",
		"ts-json-schema-generator": "^0.93.0",
		"use-mousetrap": "^1.0.4",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"typescript": "^4.2.4"
	}
}
