{
	"short_name": "Pressure",
	"name": "Pressure",
	"icons": [
		{
			"src": "/img/logo-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/img/logo-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "/mobile",
	"background_color": "#07071C",
	"display": "standalone",
	"scope": "/mobile",
	"theme_color": "#171D33",
	"description": "Presentation remote"
}
